# Choose a port
# PORT=1989
PORT=1989

# Which database engine should sequelize use?
# sqlite or mysql
# Defaults to sqlite.
ENGINE=mysql

# Chose a file name and location for the sqlite database
# Use :memory: for system memory
STORAGE=events.sqlite

# Do you want dev routes?
DEV=false

